#
# Copyright (C) 2016-2017 Lightbend Inc. <https://www.lightbend.com>
#
play.modules.enabled += com.lightbend.lagom.hello.impl.HelloModule

# These settings configure Lagom Persistence to connect to the local Db2 database
db.default {
  driver = "com.ibm.db2.jcc.DB2Driver"
  database = "HELLO"
  database = ${?DB2_DATABASE}
  username = "db2inst1"
  username = ${?DB2_USERNAME}
  password = "db2inst1"
  password = ${?DB2_PASSWORD}

  # Construct the JDBC URL from the properties above.
  # For details of the Db2 JDBC driver URL format, see:
  # https://www.ibm.com/support/knowledgecenter/en/SSEPGG_11.1.0/com.ibm.db2.luw.apdv.java.doc/src/tpc/imjcc_r0052342.html
  url = "jdbc:db2://localhost:50000/"${db.default.database}
}

# Lagom relies on Slick (http://slick.lightbend.com/) for its RDBMS support.
# Each service must configure Slick with the correct profile for the database in its application.conf file.
jdbc-defaults.slick.profile = "slick.jdbc.DB2Profile$"

# Enable new sharding state store mode by overriding Lagom's default
akka.cluster.sharding.state-store-mode = ddata

# Enable the serializer for akka.Done provided in Akka 2.5.8+ to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done" = akka-misc
}
