
ibm.eventstore {

  //
  // 'endpoints' is a comma-separated list of 'hostname:port' pairs. For example:
  //    endpoints =  "192.168.1.33:1100,192.168.1.35:1100"
  //
  // If you are running IBM Db2 Event Store locally this will probably be
  // a single IP and the port 1100 (port 5555 prior to version 1.1.2).
  // Use `ifconfig` or `ipconfig`(depending on your platform) to find your IP
  // if you don't know it.
  //
  // When you use IBM Db2 Event Store notebooks to read from the database you will need
  // the endpoints list
  endpoints = "localhost:1100"
  endpoints = ${?IBM_EVENTSTORE_ENDPOINTS}


  // The code in EventStoreRepositoryImpl#ensureSchema() will idempotently try to provide a database
  // with the name you provide here. Since IBM Db2 Event Store can only hold one database
  // at a time you should ensure any previous database is removed if you want to use a different
  // name. If you already have a database with the name you specify here you could lose data but
  // probably you'll just see a new table created.
  // When you use IBM Db2 Event Store notebooks to read from the database you will need
  // the database name
  db = {
    name = "greetingsDB" // the database name. IBM Db2 Event Store can only hold one Database at once.
    name = ${?IBM_EVENTSTORE_DATABASE_NAME}
  }

  // When enabled, the application will drop the existing database named `db.name` and create a new clean one
  clear-schema = true
}
