#
# Copyright (C) 2016-2017 Lightbend Inc. <https://www.lightbend.com>
#
play.modules.enabled += com.lightbend.lagom.messagehub.integration.impl.MessageHubLibertyIntegrationModule

include "message-hub" // see message-hub.conf for Kafka brokers and authentication details

# This is where we pass information through to the Kafka Java client
message-hub-auth {
  security.protocol = SASL_SSL
  sasl.mechanism = PLAIN
  sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username=\""${lagom.broker.kafka.user}"\" password=\""${lagom.broker.kafka.password}"\";"
  ssl.protocol = TLSv1.2
  ssl.enabled.protocols = TLSv1.2
  ssl.endpoint.identification.algorithm = HTTPS
}

akka.kafka.consumer.kafka-clients = ${message-hub-auth}
akka.kafka.producer.kafka-clients = ${message-hub-auth}

# The default timeout of 3s seems too short to establish the connection to Message Hub
akka.kafka.consumer.wakeup-timeout = 10s


cassandra-journal.keyspace = message_hub_integration
cassandra-snapshot-store.keyspace = message_hub_integration
lagom.persistence.read-side.cassandra.keyspace = message_hub_integration

# Configure Akka Persistence Cassandra to read new events more quickly, for demo purposes
cassandra-journal.pubsub-minimum-interval = 1s
cassandra-query-journal.eventual-consistency-delay = 100ms

# Enable new sharding state store mode by overriding Lagom's default
akka.cluster.sharding.state-store-mode = ddata

# Enable the serializer for akka.Done provided in Akka 2.5.8+ to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done" = akka-misc
}
