#
# Copyright (C) 2016-2017 Lightbend Inc. <https://www.lightbend.com>
#
play.modules.enabled += com.lightbend.lagom.messagehub.consumer.impl.MessageHubConsumerModule

include "message-hub" // see message-hub.conf for Kafka brokers and authentication details

# This is where we pass information through to the Kafka Java client
akka.kafka.consumer.kafka-clients {
  security.protocol = SASL_SSL
  sasl.mechanism = PLAIN
  sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username=\""${lagom.broker.kafka.user}"\" password=\""${lagom.broker.kafka.password}"\";"
  ssl.protocol = TLSv1.2
  ssl.enabled.protocols = TLSv1.2
  ssl.endpoint.identification.algorithm = HTTPS

  # Start consuming from the beginning of the topic on the first connection
  # Should be the default for Lagom consumers, but see https://github.com/lagom/lagom/issues/907
  auto.offset.reset = "earliest"
}

# The default timeout of 3s seems too short to establish the connection to Message Hub
akka.kafka.consumer.wakeup-timeout = 10s
